<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_2</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P_3</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1400" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1120" y="600"/>
      <p2 x="1140" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="1140" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="680"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="1280" y="540"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1280" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1540" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="840"/>
      <p2 x="280" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="840"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="920"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="680" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="880"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="900"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="560" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>